WPForBeginners_03/MainPage.xaml

<Page
    x:Class="WPForBeginners_03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPForBeginners_03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d" d:DesignHeight="2000"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Button />
            <CheckBox Content="CheckBox" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                <ComboBox.Items>
                    <TextBlock Text="1"></TextBlock>
                    <TextBlock Text="2"></TextBlock>
                    <TextBlock Text="3"></TextBlock>
                </ComboBox.Items>
            </ComboBox>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.01,-0.595"/>
            <HyperlinkButton Content="HyperlinkButton" HorizontalAlignment="Left" VerticalAlignment="Top" NavigateUri="http://www.google.com"/>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/Square71x71Logo.png"/>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="252"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" IsIndeterminate="True" />
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ProgressRing HorizontalAlignment="Left" VerticalAlignment="Top" IsActive="True"/>
            <RepeatButton Content="RepeatButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RichEditBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="380"/>
            <RichTextBlock>
                <Paragraph>
                    <Run Foreground="#FFF30F0F">text 1</Run>
                    <Run Text=" "></Run>
                    <Run FontWeight="Bold" FontSize="20">text 2</Run>
                    <Run Text=" " ></Run>
                    <Run FontStyle="Italic" Foreground="#FFAEF369">text 3</Run>
                    <Run Text=" "></Run>
                </Paragraph>
            </RichTextBlock>
            <Slider />
            <TextBlock Text="123" />
            <TextBox />
            <TimePicker />
            <ToggleButton />
            <ToggleSwitch />
            <controls:SuperSlider></controls:SuperSlider>
            <controls:RoundButton Height="175" Foreground="Red" Background="Blue"></controls:RoundButton>
        </StackPanel>
    </ScrollViewer>
</Page>
